<!DOCTYPE html>
<html>
<head>
<style>

.container {
    xmin-width: 900px;
}

.wrapper {
    position: relative;
    overflow: auto;
}



.menuitem {
    width: 165px;
    float: left;
    background-color: LawnGreen;
    color: #ffffff;
    list-style-type: none;
    margin: 4px;
    padding: 2px;
    text-align: center;
    cursor: pointer;
}

.menuitem:nth-child(4) {
   background-color:#04AA6D;
}

.menuitem:hover {
    background-color: ForestGreen;
}

a {
    color: #000000;
}

a:hover {
    color: #84c754;
}
</style>
</head>

<body style="font: 100% Verdana;margin: 20px;line-height: 26px;background-color: LightGreen">

<div class="container wrapper">
  <div id="top">
    <h1>CSS STYLESHEETS</h1>
    <p>Select different Stylesheets</p>
  </div>
  <div class="wrapper">
   <div id="menubar">
     <ul id="menulist" style="padding: 0;
    position: relative;
    overflow: auto;">
       <li class="menuitem"  ><a href="Mixed_CSS.html">Mixed Page</a></li>
       <li class="menuitem" ><a href="External_CSS.html">External CSS</a></li>
       <li class="menuitem" ><a href="Internal_CSS.html">Internal CSS</a></li>
       <li class="menuitem" >Inline CSS</li>
     </ul>
    </div>
    <div id="main">
      <h1 style="color: #4CAF50;">What is CSS?</h1>
      <p>
<ul>
<li>CSS stands for <b>Cascading Style Sheets</b></li>
<li>CSS describes how HTML elements are to be displayed on screen, paper, or in other media</li>
<li>It can control the layout of multiple web pages all at once</li>
<li>External stylesheets are stored in <b>.CSS files</b></li>
</ul>
</p>
       <h2 style="color: #4CAF50;">CSS Box Model</h2>
      <p>
	In CSS, the term "box model" is used when talking about design and layout.
	The CSS box model is essentially a box that wraps around every HTML element. It consists of: margins, borders, padding, and the actual content. 
      </p>
   </div>
    <div id="sidebar" style="background-color: ForestGreen;border: 1px solid #d4d4d4;padding-left: 10px;">
      <h3 style="color: #000000;">CSS Syntax</h3>
      <p>Contains Selector(Element) and a set of Declarations with Property and Value.</p> 
    </div>
  </div>  
   <div id="bottom" style="text-align: center;
    padding: 10px;
    font-size: 70%;
    line-height: 14px;
    background-color: LawnGreen">
     <img src="CSS_Box_Model.jpg" "alt=Box Diagram" width="306" height="165">
  </div>
</div>
</body>
</html>
